# slidingmenu

./: .travis.yml  README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jeremyfeinstein/slidingmenu/example/: AttachExample.java  BaseActivity.java
slidingmenu/: build.gradle
