apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.jeremyfeinstein.slidingmenu.lib"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://54.179.166.198:8081/nexus/content/repositories/thirdparty/") {
            authentication(userName: "admin", password: "admin123")
            pom.groupId = "com.jeremyfeinstein.slidingmenu"
            pom.version = android.defaultConfig.versionName
            pom.artifactId = "slidingmenu"
        }
    }
}